# RestAssured_APITests

junitAPItest_RestAssured/: pom.xml
junitAPItest_RestAssured/src/main/java/junitAPItest/: testingAPI.java
